spring.datasource.url=jdbc:mysql://localhost:3306/springdb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port = 8888

#logging.level.root=debug

#step2:
#setting logging level at package level
#logging.level.com.xyz.app.controller = trace 

#setting logging level at class level
#logging.level.com.xyz.app.controller.StudentController = trace

#step4
logging.file.name=app.log

